#Twitter properties
twitter.oAuthConsumerKey =
twitter.oAuthConsumerSecret = 
twitter.oAuthAccessToken =
twitter.oAuthAccessTokenSecret = 
twitter.targetPath =
twitter.executeAfterStart = true
twitter.targetAccounts = ai_papers,deep_rl,SciFi

#Mongo connection properties
mongo.dbname = tweet
mongo.dbhost = 127.0.0.1
mongo.dbport = 27017
